# WARNING: This file usually shouldn't be committed to git. 
# However, for it is here for learning purposes

MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=myblog

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

APP_SECRET=YMiMbaQl6IDMuKL8YtE7T61Y12KsaUoa13Jalay8daABHt6A
